.hero-section-parent {
  .first-hr,
  .second-hr {
    height: 1px;
    background: rgba(255, 255, 255, 0.18);
    width: 100%;
    opacity: 0.2;
  }
  .second-hr {
    margin-top: 3rem;
  }

  .hero-section-container {
    position: relative;
    width: 1400px;
    margin-inline: auto;
    display: flex;
    padding-top: 3rem;

    .top-text {
      position: absolute;
      display: flex;
      flex-direction: column;
      right: -3%;
      gap: 0;
      .little-advert {
        color: white;
        text-transform: capitalize;
        font-size: 3.6rem;
      }
      .line-vector {
        align-self: flex-end;
        width: 200px;
      }
    }
    .hero-section-inner {
      display: flex;
      padding-top: 5rem;
      .left-side {
        width: 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        align-items: flex-start;

        .top-star {
          margin-left: 6rem;
        }

        .right-star {
          position: absolute;
          left: 220%;
          top: 14%;
        }
        .bottom-star {
          position: absolute;
          bottom: 13%;
          left: 122%;
        }

        .left-flair {
          position: absolute;
          top: -40%;
          left: -25%;
          width: 1100px;
          opacity: 0.4;
          filter: blur(40px);
        }

        .middle-content {
          display: flex;
          flex-direction: column;
          gap: 3rem;
          align-items: flex-start;
          .title-tag {
            width: 722px;
          }
          .mobile-title-tag {
            display: none;
          }
          .brief {
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 166%;
            width: 58%;
          }
        }
        .countdown {
          width: 285px;
        }
      }
      .right-side {
        width: 50%;
        padding-top: 5rem;
        .right-flair {
          position: absolute;
          top: 0%;
          right: -25%;
          width: 70%;
          opacity: 0.7;
          filter: blur(40px);
        }
        .metrix {
          position: absolute;
          right: -8%;
          width: 70%;
          opacity: 0.5;
          top: 0;
        }
        .man {
          position: absolute;
          right: -3%;
          width: 50%;
        }
        .space {
          position: absolute;
          top: 18%;
          width: 570px;
          height: 570px;
          right: 2%;
        }
      }
    }
  }
}

@media (max-width: 1520px) {
  .hero-section-parent {
    .hero-section-container {
      width: 1100px;

      .hero-section-inner {
        .left-side {
          .left-flair {
            position: absolute;
            top: -40%;
            left: -45%;
            width: 900px;
            opacity: 0.4;
            filter: blur(40px);
          }
          .middle-content {
            .title-tag {
              width: 402px;
            }
            .brief {
              color: #fff;
              font-size: 1.8rem;
              font-style: normal;
              font-weight: 400;
              line-height: 166%;
              width: 100%;
            }
          }
          .countdown {
            width: 200px;
          }
          .bottom-star {
            position: absolute;
            bottom: 26%;
            left: 87%;
            width: 15px;
            height: 15px;
          }
        }
        .right-side {
          .space {
            position: absolute;
            top: 18%;
            width: 400px;
            height: 400px;
            right: 4.5%;
          }
          .metrix {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .hero-section-parent {
    .hero-section-container {
      width: 900px;

      .hero-section-inner {
        .left-side {
          .middle-content {
            .title-tag {
              width: 302px;
            }
          }
        }
        .right-side {
          .right-flair {
            position: absolute;
            top: 15%;
            opacity: unset;
          }
          .man {
            position: absolute;
            right: -3%;
            width: 50%;
            bottom: -5.5%;
          }
          .space {
            position: absolute;
            top: 27%;
            width: 400px;
            height: 400px;
            right: 0%;
          }
        }
      }
    }
  }
}

@media (max-width: 995px) {
  .hero-section-parent {
    .hero-section-container {
      width: 100%;
      padding-inline: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 33rem;
      .top-text {
        right: unset;
        align-items: center;
        .little-advert {
          font-size: 2.2rem;
        }
        .line-vector {
          align-self: flex-end;
          width: 130px;
          bottom: -32%;
        }
      }
      .hero-section-inner {
        flex-direction: column;
        align-items: center;
        .left-side {
          width: 100%;
          gap: 2.4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 4rem;
          .top-star {
            margin-left: unset;
            position: absolute;
            top: 1%;
            left: 30%;
            width: 20px;
            height: 20px;
          }
          .left-flair {
            top: -10%;
            left: -80%;
            width: 700px;
            opacity: 0.5;
          }
          .middle-content {
            align-items: center;
            gap: 2.4rem;
            .title-tag {
              display: none;
            }
            .mobile-title-tag {
              display: unset;
              width: 300px;
            }
            .brief {
              width: 290px;
              text-align: center;
            }
          }
        }
        .right-side {
          width: 100%;
          position: relative;
          .right-flair {
            display: none;
          }
          .man {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            right: unset;
            width: 360px;
            height: 360px;
            bottom: unset;
          }
          .space {
            position: absolute;
            top: 115%;
            width: 270px;
            height: 270px;
            left: 5%;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .hero-section-parent {
    .hero-section-container {
      .top-text {
        .little-advert {
          font-size: 1.6rem;
        }
      }
      .hero-section-inner {
        .left-side {
          .middle-content {
            .mobile-title-tag {
              width: 250px;
            }
            .brief {
              width: 100%;
              text-align: center;
            }
          }
        }
        .right-side {
          .man {
            width: 290px;
            height: 360px;
          }
          .space {
            left: 0%;
          }
        }
      }
    }
  }
}
